---
layout: default
title: Projects
---

        <div class="about">
            <h1>About</h1>
            <p>Stuff I've done</p>

            <ul class="contacts">
                <li><a href="https://sowmyakth.github.io/measure_cg_bias/">Color Gradient Bias</a></li>
                <li><a href="https://sowmyakth.github.io/ResidualDetectron/">ResidualDetectron</a></li>
                <li><a href="https://github.com/LSSTDESC/BlendingToolKit">BlendingToolKit</a></li>
                </ul>
        </div>
